{
  "build": {
    "env": {
      "VITE_FIREBASE_API_KEY": "AIzaSyD8LV38q8BZoGCKroI-Z-Qe0R2pgJ5To6g",
      "VITE_FIREBASE_AUTH_DOMAIN": "jatala-properties.firebaseapp.com",
      "VITE_FIREBASE_PROJECT_ID": "jatala-properties",
      "VITE_FIREBASE_STORAGE_BUCKET": "jatala-properties.firebasestorage.app",
      "VITE_FIREBASE_MESSAGING_SENDER_ID": "684243183605",
      "VITE_FIREBASE_APP_ID": "1:684243183605:web:f8604cf4be483ee97122bc",
      "VITE_FIREBASE_MEASUREMENT_ID": "G-FBK9SJVZH4"
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        },
        {
          "key": "Pragma",
          "value": "no-cache"
        },
        {
          "key": "Expires",
          "value": "0"
        }
      ]
    },
    {
      "source": "/(sw.js|service-worker.js|registerSW.js|index.html)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        },
        {
          "key": "Pragma",
          "value": "no-cache"
        },
        {
          "key": "Expires",
          "value": "0"
        }
      ]
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
